<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:id="@+id/ladressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ladress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="30dp">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lImageLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="100dp">


        <ImageView
            android:id="@+id/lIconView"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            app:srcCompat="@drawable/ic_launcher_background">

        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ldegreeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/ldegree"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-thin"
            android:text="30°C"
            android:textSize="80dp">

        </TextView>


        <TextView
            android:id="@+id/lStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Clear"
            android:textSize="25dp">

        </TextView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp">

        </Space>

        <TextView
            android:id="@+id/lday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="day"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ldetailsConteiner"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottomlayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="256dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="90dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="49dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#19BAB3C8"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="57dp"
                    android:src="@drawable/cold"></ImageView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Min"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:id="@+id/lMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp">

                </TextView>

            </LinearLayout>

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content"></Space>

            <LinearLayout
                android:layout_width="49dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#19BAB3C8"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="57dp"
                    android:src="@drawable/hot"></ImageView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Max"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:id="@+id/lMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp">

                </TextView>

            </LinearLayout>

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content"></Space>


        </LinearLayout>

        <LinearLayout
            android:layout_width="256dp"
            android:layout_height="120dp"

            android:layout_marginHorizontal="90dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="49dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#19BAB3C8"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="57dp"
                    android:src="@drawable/moon"></ImageView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Night"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:id="@+id/lNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp">

                </TextView>

            </LinearLayout>

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content"></Space>

            <LinearLayout
                android:layout_width="49dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#19BAB3C8"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="57dp"
                    android:src="@drawable/humidity"></ImageView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:id="@+id/lHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp">

                </TextView>

            </LinearLayout>

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content"></Space>


        </LinearLayout>


    </LinearLayout>




</RelativeLayout>